<!DOCTTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Olympia Hack Club</title>
    <meta name="title" content="Olympia Hack Club">
    <meta name="description" content="The goal of Hack Club is to help you become a hacker. We want a space at every school where people are making interesting things with code, every week. Schools don’t provide that, so we’re creating it in every school to make building things accessible to everyone.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://oly.hackclub.com/">
    <meta property="og:title" content="Olympia Hack Club">
    <meta property="og:description" content="The goal of Hack Club is to help you become a hacker. We want a space at every school where people are making interesting things with code, every week. Schools don’t provide that, so we’re creating it in every school to make building things accessible to everyone.">
    <meta property="og:image" content="/flyer.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://oly.hackclub.com/">
    <meta property="twitter:title" content="Olympia Hack Club">
    <meta property="twitter:description" content="The goal of Hack Club is to help you become a hacker. We want a space at every school where people are making interesting things with code, every week. Schools don’t provide that, so we’re creating it in every school to make building things accessible to everyone.">
    <meta property="twitter:image" content="/flyer.png">
    
    <style>
      body {
        overflow-x: hidden;
        width: 100vw;
        background-image: url('/bg.jpg');
        background-blend-mode: multiply;
        text-align: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size:cover;
        background-color: rgba(0, 0, 0, .5); /* Tint color */
        background-blend-mode: multiply;
        background-attachment: fixed;
        color: white;
        font-family: sans-serif;
        font-size: 2em;
      }
      img {
        border-radius: 10px;
        max-width: 65%;
      }
    </style>
  </head>
  <body>
    <h1>Olympia Hack Club</h1>
    <p>
      Website coming soon!
    </p>
    <img src="/flyer.png">
  </body>
</html>
